---------------------------------------------------------------------------
Meta-Enter   : run
Meta-S       : save a new version (locally, with permalink)
Meta-Period  : show/hide editor
Meta-Shift-U : upload a version to the server (needs @name and @title tags)
Meta can be the Cmd, Opt, Alt or Ctrl key.
Use Ctrl-Enter (or Opt-Enter) on macOS to avoid inserting a new line.
---------------------------------------------------------------------------
Type ?help
     anywhere (or edit the previous line)
     to open the manual for an overview about the playground,
     more commands like this and links to many examples.
Type ?immediate on
     to enable immediate mode (off to disable).
Type ?video night
     to switch to dark mode for the editor (day for light).
---------------------------------------------------------------------------
